<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.ico</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">binjit/res/css/style_dark.css</file>
        <file alias="default">binjit/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="bnjd">res/images/bnj2.png</file>
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">binjit/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">binjit/res/img/bg-splash.png</file>
        <file alias="img-logo-binjit-png">binjit/res/img/img-logo-binjit.png</file>
        <file alias="img-logo-binjit-2x">binjit/res/img/img-logo-binjit@2x.png</file>
        <file alias="img-logo-binjit-3x">binjit/res/img/img-logo-binjit@3x.png</file>
        <file alias="img-nav-logo-binjit">binjit/res/img/img-nav-logo-binjit.png</file>
        <file alias="img-qr-test-big">binjit/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">binjit/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">binjit/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">binjit/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">binjit/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">binjit/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">binjit/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">binjit/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">binjit/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">binjit/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">binjit/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">binjit/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">binjit/res/img/ic-add-purple.png</file>
        <file alias="ic-add">binjit/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">binjit/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">binjit/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">binjit/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">binjit/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">binjit/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">binjit/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">binjit/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">binjit/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">binjit/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">binjit/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">binjit/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">binjit/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">binjit/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">binjit/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">binjit/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">binjit/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">binjit/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">binjit/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">binjit/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">binjit/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">binjit/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">binjit/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">binjit/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">binjit/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">binjit/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">binjit/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">binjit/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">binjit/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">binjit/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">binjit/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">binjit/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">binjit/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">binjit/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">binjit/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">binjit/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">binjit/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">binjit/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">binjit/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">binjit/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">binjit/res/img/ic-check-white.png</file>
        <file alias="ic-check">binjit/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">binjit/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">binjit/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">binjit/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">binjit/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">binjit/res/img/ic-close-white.png</file>
        <file alias="ic-close">binjit/res/img/ic-close.png</file>
        <file alias="ic-coin-bnj">binjit/res/img/ic-coin-bnj.png</file>
        <file alias="ic-combo-box">binjit/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">binjit/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">binjit/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">binjit/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">binjit/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">binjit/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">binjit/res/img/ic-exit.png</file>
        <file alias="ic-expand">binjit/res/img/ic-expand.png</file>
        <file alias="ic-folder">binjit/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">binjit/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">binjit/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">binjit/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">binjit/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">binjit/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">binjit/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">binjit/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">binjit/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">binjit/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">binjit/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">binjit/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">binjit/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">binjit/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">binjit/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">binjit/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">binjit/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">binjit/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">binjit/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">binjit/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">binjit/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">binjit/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">binjit/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">binjit/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">binjit/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">binjit/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">binjit/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">binjit/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">binjit/res/img/ic-receive-on.png</file>
        <file alias="ic-received">binjit/res/img/ic-received.png</file>
        <file alias="ic-send">binjit/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">binjit/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">binjit/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">binjit/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">binjit/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">binjit/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">binjit/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">binjit/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">binjit/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">binjit/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">binjit/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">binjit/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">binjit/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">binjit/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">binjit/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">binjit/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">binjit/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">binjit/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">binjit/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">binjit/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">binjit/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">binjit/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">binjit/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">binjit/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">binjit/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">binjit/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">binjit/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">binjit/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">binjit/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">binjit/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">binjit/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">binjit/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">binjit/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">binjit/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">binjit/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">binjit/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">binjit/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">binjit/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">binjit/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">binjit/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">binjit/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">binjit/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">binjit/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">binjit/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">binjit/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">binjit/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">binjit/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">binjit/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">binjit/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">binjit/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">binjit/res/img/img-nav-logo.png</file>
        <file alias="img-qr">binjit/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">binjit/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">binjit/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">binjit/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">binjit/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">binjit/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">binjit/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-binjit">binjit/res/img/img-logo-binjit.png</file>
        <file alias="bg-welcome-svg">binjit/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">binjit/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">binjit/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">binjit/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">binjit/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">binjit/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">binjit/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">binjit/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">binjit/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">binjit/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">binjit/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">binjit/res/img/ani-loading.gif</file>
        <file alias="ic-pending">binjit/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">binjit/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">binjit/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">binjit/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">binjit/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">binjit/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">binjit/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">binjit/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">binjit/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">binjit/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">binjit/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">binjit/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">binjit/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">binjit/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">binjit/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">binjit/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">binjit/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">binjit/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
