<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/binjit_de.qm</file>
        <file alias="en">locale/binjit_en.qm</file>
        <file alias="en_US">locale/binjit_en_US.qm</file>
        <file alias="es">locale/binjit_es.qm</file>
        <file alias="fr_FR">locale/binjit_fr_FR.qm</file>
        <file alias="hr_HR">locale/binjit_hr_HR.qm</file>
        <file alias="it">locale/binjit_it.qm</file>
        <file alias="ko_KR">locale/binjit_ko_KR.qm</file>
        <file alias="nl">locale/binjit_nl.qm</file>
        <file alias="pl">locale/binjit_pl.qm</file>
        <file alias="ru">locale/binjit_ru.qm</file>
        <file alias="tr">locale/binjit_tr.qm</file>
        <file alias="zh_CN">locale/binjit_zh_CN.qm</file>
    </qresource>
</RCC>
