# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=BNJ_Coin
Comment=BNJ_Coin QT test network
GenericName=BNJ_Coin Digital Currency QT client testnet network
Exec=bnj_coin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/bnj_coin_testnet.png
MimeType=x-scheme-handler/bnj;
Categories=X-Office;X-Finance;
Keywords=internet;bnj_coin;zbnj;tbnj;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
