# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=BNJ_Coin
Comment=BNJ_Coin QT main network
GenericName=BNJ_Coin Digital Currency QT client main network
Exec=bnj_coin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/bnj_coin.png
MimeType=x-scheme-handler/bnj_coin;
Categories=X-Office;X-Finance;
Keywords=internet;bnj_coin;zbnj;bnj;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
