# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=BNJ_Coin Daemon SNAP
Comment=main
GenericName=BNJ_Coin Digital Currency Daemon Client main network
Exec=bnj_coin-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/bnj_coin.png
MimeType=x-scheme-handler/bnj;
Categories=X-Office;X-Finance;
Keywords=internet;bnj_coin;zbnj;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
