# /etc/conf.d/binjitd: config file for /etc/init.d/binjitd

# Config file location
#BITCOIND_CONFIGFILE="/etc/binjit/binjit.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/binjitd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/binjitd.pid"

# Where to write binjitd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/binjitd"

# User and group to own binjitd process
#BITCOIND_USER="binjit"
#BITCOIND_GROUP="binjit"

# Path to binjitd executable
#BITCOIND_BIN="/usr/bin/binjitd"

# Nice value to run binjitd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
